
#SERVER
server.port = 8060

#DATABASE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/checkcar
spring.datasource.username=checkcar_dev
spring.datasource.password=checkcar_dev_123
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE
spring.jpa.generate-ddl=true