# CheckCar

./: pom.xml
checkcar-domain/: pom.xml
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/: CarWithModelAndType.java  GearBoxEnum.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/base/: BaseCrudProvider.java  BaseDto.java  BaseEntity.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/base/Mapper/: MapperConfig.java  MapperFactory.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/dto/: CarDto.java  CarModelDto.java  CarTypeDto.java  InterestingCarDto.java  MeetingDto.java  MessageDto.java  PersonDto.java  TestDto.java  UserDto.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/entity/: Car.java  CarModel.java  CarType.java  InterestingCar.java  Meeting.java  Message.java  Person.java  TestEntity.java  User.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/entity/base/: BaseEntity.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/entity/listener/: CheckCarFieldEntityListener.java
checkcar-domain/src/main/java/pl/edu/wat/checkcar/checkcardomain/rest/: CarModelRest.java  CarRest.java  CarTypeRest.java  InterestingCarRest.java  MeetingRest.java  MessageRest.java  PersonRest.java  TestRest.java  UserRest.java
checkcar-engine/: pom.xml
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/: CheckcarEngineApplication.java
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/config/: JpaConfig.java
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/controller/: CarModelRestController.java  CarRestController.java  CarTypeRestController.java  InterestingCarRestController.java  MeetingRestController.java  MessageRestController.java  PersonRestController.java  TestRestController.java  UserRestController.java
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/mapper/: CarMapper.java  CarModelMapper.java  CarTypeMapper.java  InterestingCarMapper.java  MeetingMapper.java  PersonMapper.java  TestMapper.java  UserMapper.java  testMapper.java
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/provider/: CarModelProvider.java  CarProvider.java  CarTypeProvider.java  InterestingCarProvider.java  MeetingProvider.java  MessageProvider.java  PersonProvider.java  TestProvider.java  UserProvider.java
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/repository/: CarModelRepository.java  CarRepository.java  CarTypeRepository.java  InterestingCarRepository.java  MeetingRepository.java  MessageRepository.java  PersonRepository.java  TestRepository.java  UserRepository.java
checkcar-engine/src/main/java/pl/edu/wat/checkcar/checkcarengine/service/: CarModelService.java  CarService.java  CarTypeService.java  InterestingCarService.java  MeetingService.java  MessageService.java  PersonService.java  TestService.java  UserService.java
checkcar-engine/src/main/resources/: application.properties
checkcar-engine/src/test/java/pl/edu/wat/checkcar/checkcarengine/: CheckcarEngineApplicationTests.java
checkcar-mobile/: build.gradle  gradle.properties  pom.xml
checkcar-mobile/app/: build.gradle  local.properties
checkcar-mobile/app/app/: build.gradle
checkcar-mobile/app/app/src/main/: AndroidManifest.xml
checkcar-mobile/app/app/src/main/res/layout/: app_bar_main.xml
checkcar-mobile/app/app/src/main/res/menu/: activity_main_drawer.xml
checkcar-mobile/app/app/src/main/res/values/: strings.xml
checkcar-mobile/app/src/main/: AndroidManifest.xml
checkcar-mobile/app/src/main/res/drawable/: border_background.xml  ic_yellow_taxi_on_street.xml  interesting_car_button.xml  login_border_background.xml
checkcar-mobile/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_interesting_cars.xml  interesting_car_row.xml  main_content.xml  meeting_row.xml  my_message_row.xml  nav_header_main.xml  other_message_row.xml
checkcar-mobile/app/src/main/res/menu/: activity_main_drawer.xml
checkcar-mobile/app/src/main/res/values/: colors.xml  strings.xml
checkcar-sso/: pom.xml
checkcar-sso/src/main/java/pl/edu/wat/checkcar/checkcarsso/: CheckcarssoApplication.java
checkcar-sso/src/main/resources/: application.properties
checkcar-sso/src/main/resources/static/css/: login.css  main.css  registry.css
checkcar-sso/src/main/resources/templates/: signIn.html  signUp.html
checkcar-web/: pom.xml
checkcar-web/src/main/java/pl/edu/wat/checkcar/checkcarweb/: BaseController.java  CheckcarWebApplication.java
checkcar-web/src/main/java/pl/edu/wat/checkcar/checkcarweb/Controller/: MainController.java  TestWebController.java
checkcar-web/src/main/java/pl/edu/wat/checkcar/checkcarweb/Data/: AddCarData.java  CarData.java
checkcar-web/src/main/java/pl/edu/wat/checkcar/checkcarweb/config/: BeanFactory.java  StaticResourcesConfiguration.java  UiSecurityConfig.java
checkcar-web/src/main/java/pl/edu/wat/checkcar/checkcarweb/data/: AddCarData.java  CarData.java  CarForChart.java  addInterestingCarData.java
checkcar-web/src/main/java/pl/edu/wat/checkcar/checkcarweb/utils/: EnumUtils.java
checkcar-web/src/main/resources/: application.properties  application.yml
checkcar-web/src/main/resources/static/css/: main.css  myAccount.css  nav.css
checkcar-web/src/main/resources/static/js/: checkCar-spa.js
checkcar-web/src/main/resources/templates/: addCar.html  carDetails.html  carSearch.html  dashboard.html  helloWorld.html  interestingCars.html  main.html  myAccount.html  navigation.html  personDetails.html
checkcar-web/src/test/java/pl/edu/wat/checkcar/checkcarweb/: CheckcarWebApplicationTests.java
(+48 files in other folders)
